<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        margin-bottom: 10px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      .mgin40 {
        margin-top: 40px;
      }
      .mgin20 {
        margin-top: 20px;
      }
      .ml5 {
        margin-left: 5px;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #logo img {
        height: 90px;
      }

      #link {
        padding: 20px 5px 20px 0;
        font-size: xx-large;
      }
      .hc {
        width: 100px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="logo">
        <a href="https://www.iiit.ac.in/">
          <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="" />
        </a>
      </div>
      <div id="link">
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
      </div>
    </div>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="registration.html">Registeration Form</a></li>
    </ul>

    <div class="hc">First Name</div>
    : John <br /><br />
    <div class="hc">E-mail</div>
    : xyz@avc.com <br /><br />
    <div class="hc">Phone No</div>
    : 9************3 <br /><br />
    <div class="hc">Gender</div>
    : Male <br /><br />
    <div class="hc">Reason</div>
    : HTML, CSS ,Javascript <br /><br />
    <div class="hc">College</div>
    : Name of College <br /><br />
  </body>
</html>