<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registeration</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin-bottom: 10px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      .mgin40 {
        margin-top: 40px;
      }
      .mgin20 {
        margin-top: 20px;
      }
      .ml5 {
        margin-left: 5px;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #logo img {
        height: 90px;
      }

      #link {
        padding: 20px 5px 20px 0;
        font-size: xx-large;
      }
      form {
        font-weight: 800;
      }
      input[type='reset'] {
        margin-left: 200px;
      }
      .cont .lbldiv {
        width: 200px;
        display: inline-block;
      }
      .checkbox {
        display: inline;
        margin-right: 90px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="logo">
        <a href="https://www.iiit.ac.in/">
          <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="" />
        </a>
      </div>
      <div id="link">
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
      </div>
    </div>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="registration.html">Registeration Form</a></li>
    </ul>
    <form action="details.html" method="get" class="form-example">
      <div class="cont">
        <div class="lbldiv">
          <label for="fname">First name:</label>
        </div>
        <input type="text" id="fname" name="fname" required /><br /><br />
      </div>
      <div class="cont">
        <div class="lbldiv"><label for="email">Email:</label></div>
        <input type="email" id="email" name="email" required /><br /><br />
      </div>
      <div class="cont">
        <div class="lbldiv"><label for="phone">Phone No:</label></div>
        <input type="number" id="phone" name="phone" required /><br /><br />
      </div>
      <div class="cont">
        <div class="lbldiv">Gender:</div>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other" />
        <label for="other">Other</label><br /><br />
      </div>
      <div class="cont">
        <div class="lbldiv"><label for="reason">Reason for RDIP:</label></div>
        <input type="radio" id="html" name="reason" value="html" />
        <label for="html">HTML</label>
        <input type="radio" id="css" name="reason" value="css" />
        <label for="css">CSS</label>
        <input type="radio" id="js" name="reason" value="js" />
        <label for="js">Javascript</label><br /><br />
      </div>
      <div class="cont">
        <div class="lbldiv"><label for="clg">College:</label></div>
        <input type="text" id="clg" name="clg" required /><br /><br />
      </div>
      <div class="cont">
        <div class="checkbox">
          <input type="checkbox" id="check" name="check" required />
        </div>
        <label for="check">I declare above details given by me are true</label
        ><br /><br />
      </div>
      <div class="cont">
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
      </div>
    </form>
  </body>
</html>